APP_NAME=OneART
APP_ENV=local
APP_KEY=base64:SJ20yUXPiOWfeZG+fTXg5orBoyYf46k5khc/4ebSd+g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=project_database
DB_USERNAME=root
DB_PASSWORD=root


DB_TELESCOPE_HOST=db
DB_TELESCOPE_PORT=3306
DB_TELESCOPE_DATABASE=project_database
DB_TELESCOPE_USERNAME=root
DB_TELESCOPE_PASSWORD=root
DB_TELESCOPE_CONNECTION=telescope

TELESCOPE_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.intcore.net
MAIL_PORT=587
MAIL_USERNAME=test2@intcore.net
MAIL_PASSWORD=VL![uk)BpSd.
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test2@intcore.net
MAIL_FROM_NAME='OneART'

MAIL_LOG_CHANNEL=null


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FCM_SECRET_KEY=

BRIGHTCOVE_CLIENTID=
BRIGHTCOVE_ACCOUNTID=
BRIGHTCOVE_SECRET=
BRIGHTCOBE_FOLDERID=

INSTRUCTOR_URL=
USER_URL=

LINKEDIN_REDIRECT_URL=
LINKEDIN_CLIENT_ID=
LINKEDIN_SECRET_ID=

ACTIVECAMPAIGN_API_URL=
ACTIVECAMPAIGN_API_KEY=
ACTIVECAMPAIGN_TRACK_EMAIL=
ACTIVECAMPAIGN_TRACK_ACTID=
ACTIVECAMPAIGN_TRACK_KEY=

ILAB_API_TOKEN=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=

AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
AZURE_STORAGE_ENDPOINT=
AZURE_STORAGE_CONTAINER=
AZURE_STORAGE_CONTAINER_VIDEOS=
AZURE_STORAGE_URL=

SESSION_SECURE_COOKIE=


IPSTACK_ACCESS_KEY = 

